{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@material-tailwind/react": "^2.1.2",
    "@mui/material": "^5.15.15",
    "@nextui-org/pagination": "^2.0.27",
    "@nextui-org/react": "^2.1.13",
    "@stripe/react-stripe-js": "^2.6.0",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cookies-next": "^4.1.1",
    "flipping-pages": "^3.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.0",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "metismenujs": "^1.4.0",
    "next": "^16.0.10",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.1",
    "react-helmet": "^6.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-pageflip": "^2.0.3",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-search-autocomplete": "^8.5.2",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "simplebar-react": "^3.2.6",
    "swr": "^2.3.2",
    "tw-elements": "^1.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3"
  }
}
