

$green: #c2c2c2;
$blue: #b13634;
$orange: #E38968;
$gray: #92959E;
$lite:  #b13634;
$size: 20px;
$brand: #FF3D00;


.container {
  margin: 0 auto;
  width: 750px;
  border-radius: 5px;
}

.people-list {
  width:260px;
  float: left;
  
  .search {
    padding: 20px;
  }
  
  input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: white;
    background: #6A6C75;
    width: 90%;
    font-size: 14px;
  }
  
  .fa-search {
    position: relative;
    left: -25px;
  }
  
  ul {
    padding: 20px;
    height: 770px;
 
    
    
    
    li {
      padding-bottom: 20px;
    }
  }
  
  img {
    float: left;
  }
  
  .about {
    float: left;
    margin-top: 8px;
  }
  
  .about {
    padding-left: 8px;
  }
  
  .status {
    color: $gray;
  }
  
}

.chat {
  width: 100%;
  float:left;
  background: #FFFFFF;
  
  color: #434651;
  
  .chat-header {
    padding: 20px;
    border-bottom: 2px solid #f6f7f8;
    
    img {
      float: left;
    }
    
    .chat-about {
      width: 100%;
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }
    
    .chat-with {
      float: left;
      font-weight: bold;
      font-size: 16px;
    }
    
    .chat-num-messages {
      width: 100%;
      float: left;
      color: $gray;
      padding-left: 10px;
    }
    
    .fa-star {
      float: right;
      color: #D8DADF;
      font-size: 20px;
      margin-top: 12px;
    }
  }
  
  .chat-history {
    padding: 30px 30px 20px;
    border-bottom: 2px solid white;
    overflow-y: scroll;
    height: 575px;
    
    .message-data {
      margin-bottom: 15px;
    }
    
    .message-data-time {
      color: lighten($gray, 8%);
      padding-left: 6px;
    }
    
    .message {      
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      margin-bottom: 30px;
      width: 90%;
      position: relative;
      
      &:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: $green;
        border-width: 10px;
        margin-left: -10px;
      }
    }
    
    .my-message {
      background: $green;
    }
    
    .other-message {
      background: $blue;
      
      &:after {
        border-bottom-color: $blue;
        left: 93%;
      }
    }
    
  }
  
  .chat-message {

    
    textarea {
      width: 100%;
      border: none;
      padding: 10px 20px;
      font: 14px/22px "Lato", Arial, sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;
      
    }
    
    .fa-file-o, .fa-file-image-o {
      font-size: 16px;
      color: gray;
      cursor: pointer;
      
    }
    
  }
}

.online, .offline, .me {
    margin-right: 3px;
    font-size: 10px;
  }
  
.online {
  color: $green;
}
  
.offline {
  color: $orange;
}

.me {
  color: $blue;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.loader-40 {
  width : $size/3;
  height: $size/3;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  background: $lite;
  box-shadow:  -$size/2 0 $lite, $size/2 0 $lite;
  animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
  33% {   
    background: $lite;
    box-shadow:  -$size/2 0 $brand, $size/2 0 $lite;
  } 
  
  66% {   
    background: $brand;
    box-shadow:  -$size/2 0 $lite, $size/2 0 $lite;
  }  
  100% {   
    background: $lite;
    box-shadow:  -$size/2 0 $lite, $size/2 0 $brand;
  }
  
}