
.demo-block {
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden !important;
    padding: 15px 0px 40px;
}

.container {
    margin: 40px auto;
    text-align: center;
}
.container-md {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.flip-book {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    display: none;
    background-size: cover;
    /* margin:0px 20px; */
}
.page {
    
    padding: 20px;
    background-color: #e2e2f8;
    color: #595959;
    /* border: solid 1px #4d4d59; */
    overflow: hidden;
    
}
.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
.page-header {
    height: 30px;
    font-size: 100%;
    text-transform: uppercase;
    text-align: center;
}
.page-image {
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.page_images {
    height: 100%;
    width: 100%;
}
.page-text {
    height: 100%;
    flex-grow: 1;
    font-size: 80%;
    text-align: justify;
    margin-top: 10px;
    padding-top: 10px;
    box-sizing: border-box;
    border-top: solid 1px #e2e2da;
}
.page-footer {
    height: 30px;
    border-top: solid 1px #e2e2da;
    font-size: 80%;
    color: #333333;
}

.page.--left {
    border-right: 0;
    box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
}

.page.--right {
    border-left: 0;
    box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
.page.--right {
    position: absolute !important;
    display: block !important;
    height: 739.664px !important;
    left: 555px !important;
    top: 0.168182px !important;
    width: 555px !important;
    z-index: 1 !important;
}

.page.--right .page-footer {
    text-align: right;
}

.page.hard {
    background-color: #cce0ff;
    border: solid 1px #4d4d59;
}

.page.page-cover {
    background-color: #b3c6ff;
    color: #595959;
    /* border: solid 1px #4d4d59; */
}

.page.page-cover h2 {
    text-align: center;
    padding-top: 50%;
    font-size: 210%;
}

.page.page-cover.page-cover-top {
    box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
}

.page.page-cover.page-cover-bottom {
    box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
}
#buttons {
    color: black;
    padding: 5px  10px;
    margin: 10px 10px;
}

.page-state, .page-orientation{
    color:blue
}

@media (max-width:375px){
    .container-md {
        max-width: 720px;
    }
    .container {
        margin: 20px auto;
        text-align: center;
    }
}